<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Interactive Visualization</div>
    <div class="content" style="text-align:center">
	    <p>Valentine Mwangi</p>
	    <p>Benson Muite</p>
	    <p>Willy Ng'eno</p>
    </div>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Interactive Visualization</div>
    <div class="content">
	    <table style="width:80%;margin:auto">
  <tr>
    <td style="text-align:left">Introduction</td>
    <td>11:10am</td>
  </tr>
  <tr>
    <td style="text-align:left">Git, GitLab and GitLab Pages</td>
    <td>11:15am</td>
  </tr>
    <tr>
    <td style="text-align:left">Exercise 1</td>
    <td>11:20am</td>
  </tr>
    <tr>
    <td style="text-align:left">Discussion 1</td>
    <td>11:30am</td>
  </tr>
  <tr>
    <td style="text-align:left">Plotting with Bokeh</td>
    <td>11:35am</td>
  </tr>
  <tr>
    <td style="text-align:left">Exercise 2</td>
    <td>11:40am</td>
  </tr>
    <tr>
    <td style="text-align:left">Discussion 2</td>
    <td>12:00pm</td>
  </tr>
  <tr>
    <td style="text-align:left">Kenyan census data</td>
    <td>12:05pm</td>
  </tr>
  <tr>
    <td style="text-align:left">Exercise 3</td>
    <td>12:15pm</td>
  </tr>
  <tr>
    <td style="text-align:left">Discussion 3</td>
    <td>12:40pm</td>
  </tr>
  <tr>
    <td style="text-align:left">Feedback</td>
    <td>12:53pm</td>
  </tr>
  <tr>
    <td style="text-align:left">Closing</td>
    <td>12:57pm</td>
  </tr>

</table>
    </div>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Introduction</div>
    <div class="content">
	    <h2>Learning objectives</h2>
	    <ol style="text-align:left">
		    <li>Understand the foundational concepts of interactive visualizations.</li>
		    <li>Create basic interactive visualizations using the <a href="https://bokeh.org/">Bokeh</a> library.</li>
		    <li>Understand the applications of interactive visualizations.</li>
		    <li>Understand the limitations of using interactive visualizations.</li>
		    <li>Deploy an interactive visualization using <a href="https://gitlab.com">GitLab</a>.</li>
	    </ol>
    </div>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>

<div class="mySlides fade">
    <div class="numbertext">4 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Introduction: Fundamental Concepts</div>
    <div class="content">
                    <p style="text-align:left">Data visualization:
                                    <ul style="text-align:left">
                                            <li>Enhances learning</li>
					    <li>Enhances understanding</li>
					    <li>Enhances reasoning</li>
					    <li>Helps in decision making</li>
                                    </ul>

                    </p>
                    <p><a href="https://library.carleton.ca/sites/default/files/help/Intro%20to%20Data%20Viz%202016.pdf">Carleton Library Training</a></p>
    </div>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Introduction: Fundamental Concepts</div>
    <div class="content">
                    <p style="text-align:left">Considerations:
                                    <ul style="text-align:left">
                                            <li>What data is relevant for your aim?</li>
					    <li>Who is your <b>audience</b>?</li>
					    <li>How will you <b>structure</b> the visualization?</li>
					    <li>Which elements will the user <b>interact</b> with?</li>
					    <li>Will a user <b>intuitively understand</b> how the visualization works and what it represents?</li>
                                    </ul>

                    </p>
                    <p><a href="https://library.carleton.ca/sites/default/files/help/Intro%20to%20Data%20Viz%202016.pdf">Carleton Library Training</a></p>
    </div>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>


<div class="mySlides fade">
    <div class="numbertext">6 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Introduction: Fundamental Concepts</div>
    <div class="content">
		    <p style="text-align:left">For a visualization to be considered interactive it must satisfy two criteria:
				    <ul style="text-align:left">
					    <li>Human input: control of some aspect of the visual representation of information, or of the information being represented, must be available to a human, and</li>
					    <li>Response time: changes made by the human must be incorporated into the visualization in a timely manner. In general, interactive visualization is considered a soft real-time task.</li>
				    </ul>
		    </p>
		    <p><a href="https://en.wikipedia.org/wiki/Interactive_visualization">Wikipedia reference</a></p>
    </div>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>

  <div class="mySlides fade">
      <div class="numbertext">7 / 24</div>
    <img id="Quiz1Background" src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Introduction: Quiz 1</div>
    <div class="content">
                    <p style="text-align:left">
                            A visualization is considered interactive if (choose all that apply):
                                    <ul style="text-align:left">
                                            <li><label for="nice">It is nice</label>
						    <input type="checkbox" id="nice" name="nice"></li>
					    <li><label for="view">You can make changes and view them almost instantaneously</label>
						    <input type="checkbox" id="view" name="view"></input></li>
					    <li><label for="changes">If you are red-green colorblind, you are forced to make changes to be able to view it</label>
						    <input type="checkbox" id="changes" name="changes"></input></li>
					    <li><label for="dance">It makes you dance</label>
                                                    <input type="checkbox" id="dance" name="dance"></input></li>

                                    </ul>
				    <button onclick="Quiz1Submit()">Submit Quiz 1</button>
				    <button onclick="Quiz1Reset()">Reset Quiz 1</button>
                    </p>
		    <audio preload="auto" id="audio1" src="music/Claps.ogg" type="audio/ogg">
                    </audio>
		    <p id="dance1"></p>
    </div>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Introduction: Applications</div>
    <div class="content">
	    <p>What might benefit from interactive web based visualizations?
	    <ul>
		    <li>Data sources?</li>
		    <li>Audience?</li>
	    </ul>
	    </p>
    </div>

    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>

   <div class="mySlides fade">
    <div class="numbertext">9 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Introduction: Quiz 2</div>
    <div class="content">
	    <p>Think of an interesting data set you want to use to tell a story.
	    Follow the guide <a href="https://www.data-to-viz.com/">here</a> to determine a 
	    way to visualize the data.</p>
	    <p>What part of your visualization might you want to make interactive?</p>
    </div>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Introduction: Limitations</div>
    <div class="content">
	    <p>Why might you not want to use an interactive web based visualization?
	    <ul>
		    <li>Data sources?</li>
		    <li>End users?</li>
	    </ul>

    </div>
<p><a href="https://doi.org/10.1177/2158244015611451">The Pitfalls of Visual Representations: A Review and Classification of Common Errors Made While Designing and Interpreting Visualizations</a></p>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 24</div>
    <img id="Quiz3Background" src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Introduction: Quiz 3</div>
    <div class="content">
	    <p style="text-align:left">
                            An interactive web visualization is good for (indicate yes or no):
                                    <ul style="text-align:left">
                                            <li>Enabling shop stockists to visualize customer satisfaction ratings for products
						    <input type="radio" id="customery" name="customer" value="yes">
						    <label for="customery">yes</label>
						    <input type="radio" id="customern" name="customer" value="no">
						    <label for="customern">no</label>
					    </li>
                                            <li>Demonstrating the effect of a tax rate change on sales to busy executives who need to understand your analysis quickly
                                                    <input type="radio" id="taxy" name="tax" value="yes" >
						    <label for="taxy">yes</label>
						    <input type="radio" id="taxn" name="tax" value="no" >
						    <label for="taxn">no</label>
					    </li>
                                            <li>Allowing data scientists to explore the effect of the Corona virus on worldwide hotel bookings
                                                    <input type="radio" id="coronay" name="corona" value="yes">
						    <label for="coronay">yes</label>
						    <input type="radio" id="coronan" name="corona" value="no">
						    <label for="coronan">no</label>
					    </li>
					    <li>Allowing economic historians to examine per capita GDP from 1970 to today:
                                                    <input type="radio" id="historyy" name="history" value="yes">
						    <label for="historyy">yes</label>
						    <input type="radio" id="historyn" name="history" value="no">
						    <label for="historyn">no</label>
					    </li>

                                    </ul>
                                    <button onclick="Quiz3Submit()">Submit Quiz 3</button>
				    <button onclick="Quiz3Reset()">Reset Quiz 3</button>
                    </p>
		    <audio preload="auto" id="audio2" src="music/Claps.ogg" type="audio/ogg">
                    </audio>
		    <p id="dance3"></p>
    </div>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>

 <div class="mySlides fade">
    <div class="numbertext">12 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Introduction: Concept Review</div>
    <div class="content">
	    <ul>
		    <li>When is it appropriate to use interactive web visualization?</a>
		    <li>What should you consider when designing a visualization?</a>
		    <li>What purposes does data visualization have?</a>
	    </ul>
    </div>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>


   <div class="mySlides fade">
    <div class="numbertext">13 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Git, GitLab and GitLab Pages</div>
    <div class="content">

	    <p>To enable shared software development, distributed version control websites such as <a href="https://gitlab.com">GitLab</a>, <a href="https://github.com">GitHub</a>, <a href="sourceforge.net">Sourceforge</a>, <a href="https://osdn.net/">OSDN</a>, <a href="https://gitee.com/">Gitee</a> and <a href="https://bitbucket.org">BitBucket</a> are often used</p>
	    <p>Many people will use version control systems for software development on their own computers</p>
            <p>Many companies and some people also deploy version control systems on their own servers</p>
	    <p>Here, we will focus on the minimal knowledge needed to make use of Git in the browser, 
	    <a href="https://docs.gitlab.com/ee/gitlab-basics/fork-project.html">forking</a>, 
	    modifying a file and
	    <a href="https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file">creating a file</a>.</p>
	    <p>For more on <a href"https://git-scm.com/">Git</a>, see this <a href="https://git-scm.com/book">book</a>.</p>
    </div>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>

     <div class="mySlides fade">
    <div class="numbertext">14 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Exercise 1</div>
    <div class="content">
	       <p>Fork this <a href="https://gitlab.com/dataviztutorial/gitlabpagesintro">repository</a></p>
	       <p>Modify the content within the file <i>/public/index.html</i> to have a link to a visualization you like</a>.</p>
               <p>We will then discuss</p>
    </div>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>

   <div class="mySlides fade">
    <div class="numbertext">15 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Discussion 1</div>
    <div class="content">
	    <p>Was the process to use GitLab ok?</p>
	    <p>What did you learn from the visualizations of the other people in your breakout room?</p>
    </div>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>

<div class="mySlides fade">
    <div class="numbertext">16 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Plotting with Bokeh</div>
    <div class="content">
	    <ul>
		    <li>Bokeh is an interactive plotting library that has interfaces to 
			    <a href="https://github.com/bokeh/bokeh">Python</a>, 
		    <a href="https://github.com/bokeh/bokeh-scala">Scala</a>,
		    <a href="http://hafen.github.io/rbokeh/">R</a> and 
		    <del><a href="https://github.com/samuelcolvin/Bokeh.jl">Julia</a></del></li>
	    <li>It can be used as a server, or with a little less functionality as a
		    <a href="https://sw.wikipedia.org/wiki/JavaScript">javascript</a> generator that can 
		    generate plots to use on a 
		    <a href="https://en.wikipedia.org/wiki/Static_web_page">static webpage</a>, 
		    which is how we will use it here.</li>
	    <li>Alternative interactive ploting libraries with Python bindings 
		    include <a href="https://plotly.com/python/">Plotly</a> 
		    and <a href="https://altair-viz.github.io/">Altair</a> </li>
	    </ul>
    </div>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>

    <div class="mySlides fade">
    <div class="numbertext">17 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Exercise 2</div>
    <div class="content">
	    <p>Fork this <a href="https://gitlab.com/dataviztutorial/programs">repository</a></p>
	    <p>What kind of plot is produced?</p>
            <p>Examine the python code, then replace it with an example code from the Bokeh
            user guide <a href="https://docs.bokeh.org/en/latest/docs/user_guide.html">here</a>.
            You will need to modify the output to generate an HTML page</p>
    </div>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>

   <div class="mySlides fade">
    <div class="numbertext">18 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Discussion 2</div>
    <div class="content">
	    <p>What kind of plot have you made?</p>
	    <p>Is your visualization interactive?</p>
	    <p>How might you improve your visualization?</p>
    </div>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>

     <div class="mySlides fade">
    <div class="numbertext">19 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Kenyan Census Data</div>
    <div class="content">
	    <p>Kenyan census data from 2019 can be obtained from the <a href="https://www.knbs.or.ke/?wpdmpro=2019-kenya-population-and-housing-census-volume-i-population-by-county-and-sub-county">Kenya National Bureau of Statistics</a>. It can be helpful to plot the data to
	    make it easier to obtain insight from it.</p>
	    <p>First examine the plot <a href="https://dataviztutorial.gitlab.io/census/">here</a></p>
	    <p>Then examine the program that produced this plot which can be found
	    <a href="https://gitlab.com/dataviztutorial/census">here</a>.<p>
    </div>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>

     <div class="mySlides fade">
    <div class="numbertext">20 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Exercise 3</div>
    <div class="content">
	    <p>Fork this <a href="https://gitlab.com/dataviztutorial/census">repository</a></p>
	    <p>Examine further county level census data available for <a href="https://www.knbs.or.ke/?wpdmpro=2019-kenya-population-and-housing-census-volume-iv-distribution-of-population-by-socio-economic-characteristics">socio-economic characteristics</a>. What might be interesting to
	    visualize in a spatial plot?</p>
	    <p>Modify the census plot in your fork to show another quantity or a derived quantity. You can use an available
	    csv file in the repository, or obtain data from the census <a href="https://www.knbs.or.ke/?wpdmpro=2019-kenya-population-and-housing-census-volume-iv-distribution-of-population-by-socio-economic-characteristics">socio-economic characteristics</a> report. If you
	    use the census report, be sure that the names of the counties match those in the map file, in particular check
	    Nairobi (County), Taita-Taveta, Murang'a, Trans-Nzoia</p>
    </div>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>

   <div class="mySlides fade">
    <div class="numbertext">21 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Discussion 3</div>
    <div class="content">
	    <p>Were you succesful in modifying your plot?</p>
	    <p>Was the resulting plot informative?</p>
	    <p>Did you learn something new from plots made by others?</p>
    </div>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>

     <div class="mySlides fade">
    <div class="numbertext">22 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Feedback</div>
    <div class="content">
    <div class="pollly-embed" data-id="2pBANqzm"></div><script src="https://poll.ly/scripts/embed.js"></script>
    </div>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>

     <div class="mySlides fade">
    <div class="numbertext">23 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">Closing</div>
    <div class="content">
	    <p>Thanks for attending, we hope it was useful!</p>
	    <p>Consider signing up for <a href="https://afterwork.ai/">https://afterwork.ai/</a></p>
	    <p>Consider joining the <a href="https://www.meetup.com/Nairobi-Data-Visualization/">Nairobi Data Visualization meetup</a></p>
    </div>
    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>
   
  <div class="mySlides fade">
    <div class="numbertext">24 / 24</div>
    <img src="images/michael-dziedzic-unsplash.jpg" style="width:100%;opacity:0.3;">
    <div class="title">References and Further Reading</div>
    <div class="content">
	    <ul>
		    <li><a href="https://towardsdatascience.com/introduction-to-interactive-time-series-visualizations-with-plotly-in-python-d3219eb7a7af">Introduction to interactive time series visualization with plotly in Python</a></li>
		    <li><a href="https://subscription.packtpub.com/book/data/9781800200944">Interactive Data Visualization with Python</a></li>
		    <li><a href="https://www.oreilly.com/library/view/the-data-visualization/9781838981488/">The data visualization workshop</a></li>
		    <li><a href="https://plotly-r.com/">Interactive web-based data visualization with R, plotly, and shiny</a></li>
		    <li><a href="https://www.oreilly.com/library/view/interactive-data-visualization/9781491921296/">Interactive data visualization for the web</a></li>
		    <li><a href="https://automating-gis-processes.github.io/2016/Lesson5-interactive-map-bokeh.html">Intereactive Maps with Bokeh</a></li>
		    <li><a href="https://towardsdatascience.com/eda-visualization-in-geopandas-matplotlib-bokeh-9bf93e6469ec">EDA Visualization in Geopandas, Matplotlib and Bokeh</a></li>
		    <li><a href="https://towardsdatascience.com/making-3-easy-maps-with-python-fb7dfb1036">Making 3 Easy Maps with Python</a></li>
		    <li><a href="https://www.twilio.com/blog/2017/08/geospatial-analysis-python-geojson-geopandas.html">Getting Started on Geospatial Analysis with Python, GeoJSON and GeoPandas</a></li>
		    <li><a href="https://cmdlinetips.com/2018/02/how-to-subset-pandas-dataframe-based-on-values-of-a-column/">How To Filter Pandas Dataframe By Values of Column</a></li>
	    </ul>
	    </div>
	    <div class="footnote"><span>Photo by <a href="https://unsplash.com/@lazycreekimages?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Michael Dziedzic</a> on <a href="https://unsplash.com/s/photos/data?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
  <span class="dot" onclick="currentSlide(15)"></span>
  <span class="dot" onclick="currentSlide(16)"></span>
  <span class="dot" onclick="currentSlide(17)"></span>
  <span class="dot" onclick="currentSlide(18)"></span>
  <span class="dot" onclick="currentSlide(19)"></span>
  <span class="dot" onclick="currentSlide(20)"></span>
  <span class="dot" onclick="currentSlide(21)"></span>
  <span class="dot" onclick="currentSlide(22)"></span>
  <span class="dot" onclick="currentSlide(23)"></span>
  <span class="dot" onclick="currentSlide(24)"></span>
</div>
<script src="js/control.js"></script>
<script src="js/quiz.js"></script>
<script src="https://poll.ly/scripts/embed.js"></script>
</body>
</html>

